<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    //insert items in same order as in database
    <item
        android:title="Bashkia Tiranë"/>
    <item
        android:title="Njeia Administrative nr.10"/>
    <item
        android:title="Drejtoria e Përgjithshme e Menaxhimit Financiar"/>




</menu>